<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idioma</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>

    <header>
        <div class="sombra"></div>
        <video muted autoplay loop>
                <source src="producto.mp4" type="video/mp4">
            </video>
            <div class="absolute">
                <h1>¡Buen día! Acontinuación, se le presentará un formulario que debe llenar para concretar su compra</h1>
            </div>
        <div class="bod2">
        <form>
            <label for="email-ejemplo"> Ingrese su correo electronico:</label>
        
            <br>
            <input type="email" id="email-ejemplo" placeholder= "Ingrese su correo electrónico:"
                   name="email-ejemplo" requiered></input>
            <br>
            <br>
                Nombres:<br>
                <input type="text"  name="firstname">
                <br>
                <br>
                Apellidos:<br>
                <input type="text"  name="lastname"></imput>
                <br>
                <p>Ingrese su fecha de nacimiento:</p>
                <input type="date">
                <br>
                <p>Ingrese su número telefónico: </p>
                <input type="password"></br>
                <br>
                
                <p>Seleccione el producto a comprar:</p>
                
                <div class="alternativa">
                <input type="radio" id="f" name="género" value="F">
                <label for="f"><mark>$120</mark> SUNSPICE MS-Set de joyería</label>
                <br>

                <input type="radio" id="m" name="género" value="m">
                <label for="m"><mark>$60</mark> CHENGXUN-Anillo</label>
                <br>

                <input type="radio" id="m" name="género" value="m">
                <label for="m"><mark>$100</mark> Sunspicems-Conjunto de joyería</label>
                <br>
                
                <input type="radio" id="m" name="género" value="m">
                <label for="m"><mark>$40</mark> SHOUMAN-Spinner Anillo</label>
                </div>
                <br>
                <div class="botones">
                <a class="boton" href="Tarjeta.html">Enviar formulario</a> 
                </div>



        </form>
    </div>

</body>
</html>